# Application Port - express server listens on this port (default 3000).
PORT=3000

# POSTGRES DB CONNECTION CONFIG VALUES
POSTGRES_DB_HOST=POSTGRES_DB_HOST
POSTGRES_DB_PORT=POSTGRES_DB_PORT
POSTGRES_DB_USERNAME=POSTGRES_DB_USERNAME
POSTGRES_DB_PASSWORD=POSTGRES_DB_PASSWORD
POSTGRES_DB_NAME=POSTGRES_DB_NAME